<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Браузерная игра Dragon Shooter, написанная на HTML, CSS, JavaScript и фреймфорке Phaser 3">
  <meta name="keywords" content="html, css, javascript, phaser">
  <!-- <meta name="og:image" content="../main/img/dragon-shooter.png"> -->
  <title>Dragon shooter</title>
  <link rel="shortcut icon" href="../main/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>


  <script src="js/index.js" type="module"></script>
  <script src="js/libs/phaser.js" type="module"></script>
</body>
</html>
